html {
    box-sizing: border-box;
    font-size: 57.5%;
    min-height: 100%;
    position: relative;
}

*, *:before, *:after{
    box-sizing: inherit
}

*{
    margin: 0;
    padding: 0;
}

html, body{
    overflow-x: hidden;
}

body{
    font-size: 1.6rem;
    height: 100%;   
    width: 90%;
    background-color: var(--grisClaro);
    margin: 0 auto;
    margin-top: 5rem;
}

/***********************************************************

        ************ VARIABLES **********

************************************************************/
:root{
    --amarillo: #F5DD20;
    --amarilloOscuro: #F58A20;
    --blanco: #fff;
    --gris: #524e4e;
    --grisClaro: #e2e2e2;
    --rojo: #d0331f;
    --amarilloVivo: #fbff00;
    --azul: #0000a0;
    --negro: #000000;
    --hoverLink: #373b3f;
    --blancoOscuro: #f5f5f5;
    --fuenteTitulos: "Anton", serif;

    --shadow: 9px 8px 8px 0px rgba(0, 0, 0, 0.466);
    --shadowClaro: 4px 6px 5px 2px rgba(216, 216, 216, 0.973);
}


/***********************************************************

        ************ ESTILOS GENERALES **********

************************************************************/

h1{
    font-size: 4.8rem;
    font-family: var(--fuenteTitulos);
    font-weight: bold;
}

h2{
    font-size: 4rem;
    font-family: var(--fuenteTitulos);
}

h3{
    font-size: 3.6rem;
}

h4{
    font-size: 2.4rem;
}

img{
    width: 100%;
}

ul{
  list-style: none;
}

a{
    text-decoration: none;    
    color: unset;
}

a:hover{
    color: var(--negro);
}

.form-control{
    font-size: unset;
}

.btn{
    font-size: unset;
    border-radius: .6rem;
}

.minimoAnchoBtn{
    width: 15rem;
}

.minimoAnchoBtn2{
    width: 10rem;
}

a:hover{
    color: var(--hoverLink);
}

.btn-card{
    width: 10rem;
    font-size: 1.6rem;
    padding: .3rem;
}

.carousel-control-prev, .carousel-control-next{
    width: 5%;
}


table th{
    font-size: 1.3rem !important;
}

table td{
    font-size: 1.3rem !important;
}

table th:nth-child(1){
    width: 2.5%;
}

table th:nth-child(2){
    width: 15%;
}

table th:nth-child(3){
    width: 20%;
}

table th:nth-child(4){
    width: 10%;
}

table th:nth-child(5){
    width: 10%;
}

table th:nth-child(6){
    width: 10%;
}

table th:nth-child(7){
    width: 10%;
}

table th:nth-child(8){
    width: 10%;
}

table th:nth-child(9){
    width: 10%;
}

table th:nth-child(10){
    width: 2.5%;
}

.productos-carousel{
    display: none;
}


.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 25px;
    right: 25px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 32px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
}
.whatsapp-float:hover {
    background-color: #1ebc59;
    transform: scale(1.1);
}



/***********************************************************

        ************ HEADER **********

************************************************************/   
/* .header {
    transition: opacity 2.5s ease-in-out, visibility 0s linear 0.5s;
    position: relative;
}
 */
/* .header.show {
    opacity: 1;
    visibility: visible;
}
 */
/* .header .content-nav {
    margin: 0 auto;
}
 */
.navbar__icon{
    width: 10rem;
}

.content-nav {
    background-color: var(--blanc);
    min-height: 26vh;
    width: 100%;
    color: var(--blanco);
    opacity: 1;      
    visibility: visible; 
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    position: relative;
}

.navbar {
    padding: 2rem 3rem;
    display: flex;
    justify-content: space-between;
    background-color: var(--negro);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.navbar__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.navbar__item {
    color: var(--blanco);
    font-size: 2rem;
    font-weight: 600;
    position: relative;
}

.navbar__nav.activado {
    display: flex;
    position: absolute;
    width: 50%;
    left: 50%;
    justify-content: end;
    background-color: var(--negro);
    color: var(--blanco);
}


/* .navbar__item a:hover {
    color: var(--amarilloOscuro);
}
 */
 
.content-info {
    background-color: var(--blanco);
    height: 100%;
    padding: 2rem 10rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.titulo{
    color: var(--negro);
    margin: 5rem 0 3rem 0;
}

/* .info{
    display: flex;
} */

.info__texto{
    width: 60%;
    text-align: justify;
    height: 100%;
    border-bottom-left-radius: 1rem;
    color: var(--negro);
}

.content__btn-productos{
    margin-top: 3rem;
    display: flex;
    justify-content: start;
}

.contetn-img{
    top: 35%;
    left: 60%;
    width: 60rem;
    height: 10rem;
    position: absolute;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: #d0331f;
    margin: 5px 0;
}

/***********************************************************

        ************ MAIN **********

************************************************************/

.main{
    margin-top: 5rem !important;
    margin: 0 auto;
    border-radius: 1rem;
    min-height: 30vh;
}

.titulos-main{
    text-align: center;
    margin-bottom: 4rem;
}


/*************** PRODUCTOS ***************/

/* .content-productos{
    width: 100%;
    border-radius: 1rem;
} */

.productos{
    background-color: var(--blanco);
    padding: 5rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
    border-radius: 1rem;
}

.zoom-card{
    transition: transform 0.3s ease;
}

.card-producto{
    border: solid .3rem var(--grisClaro);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadowClaro);
}

.card-producto:hover{
    transform: scale(1.05);
}

.card-producto__img{
    width: 20rem;
    background-color: var(--grisClaro);
    padding: 1.5rem;
    border-radius: .5rem;
}

.card-producto__info{
    margin: 1rem;
    text-align: center;
}

.card-producto__btn{
    text-align: center;
}

/*************** CONTACTO ***************/

.content-contacto{
    margin-top: 5rem;
}

.contacto{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
}

.contacto__form{
    background-color: var(--blanco);
    padding: 4rem;
    border-radius: 1rem;
    grid-column: 1 / 2;
}

.contacto__form-input{
    background-color: var(--grisClaro);
}

.btnEnviarMensaje{
    width: 10rem;
}

.contacto__info{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    padding: 4rem;
    grid-column: 2 / 3;
    background-color: var(--blanco);
    border-radius: 1rem;
}

.content-ubicacion{
    width: 100%;
}


/*************** CATALOGO ***************/
.catalogo{
    background-color: var(--blanco);
    padding: 5rem;
    border-radius: 1rem;
}

/*************** CARD-PRODUCTO ***************/

.card-img-top{
    width: 80%; 
    margin: 0 auto; 
    display: block; 
    padding: 3rem 2rem
}

/*************** FOOOTER ***************/   
.footer{
    margin-top: 8rem;
    background-color: var(--negro);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    height: auto;
    text-align: center;
    padding: 3rem 3rem 0rem 3rem;
}

.footer-text{
    color: var(--blanco);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content-redes{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__redes{
    width: 40%;
    /* margin: 10rem auto; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    color: var(--blanco);
}

/***********************************************************

        ************ MEDIAQUERYS **********

************************************************************/
@media screen and (max-width: 1400px){
    
    /*************** HEADER ***************/

    .contetn-img{
        width: 60rem;
    }

}

@media (max-height: 900px) {

    /*************** HEADER ***************/
    .content-nav {
        min-height: 40vh;
    }

    .content__info-empresa{
        width: 50%;
    }
}

@media screen and (max-width: 1160px){

    /*************** HEADER ***************/
    .contetn-img{
        top: 35%;
        left: 50%;
        width: 55rem;
        height: 10rem;
        position: absolute;
    }

    .content__info-empresa{
        width: 50%;
    }
}

@media screen and (max-width: 1000px){

    /*************** HEADER ***************/
    p{
        font-size: 1.4rem;
    }

    .btn{
        font-size: 1.4rem;
    }

    .contetn-img{
        top: 30%;
        left: 60%;
        width: 38rem;
        height: 10rem;
        position: absolute;
    }

    .navbar__icon{
        width: 6rem;
    }

    .titulo{
        margin: 2rem 0 0 0rem;
    }

    .titulo h1{
        font-size: 3.6rem;
    }

    .titulo h4{
        font-size: 1.8rem;
    }

    .content__info-empresa{
        width: 100%;
    }

    .content-info{
        padding: 2rem 5rem;
    }

    .contacto{
        margin-top: 5rem;
    }

    footer__redes{
        width: 20%;
        margin: 4rem auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        color: var(--negro);
    }

    .content-ubicacion{
        margin-top: 2rem;
    }
}

@media screen and (max-width: 768px){

    .col-desktop {
        display: none;
    }

    .hamburger {
        display: block;
    }


    p{
        font-size: 1.2rem;
    }

    .btn{
        font-size: 1.2rem;
    }

    .navbar__item {
        color: var(--blanco);
        font-size: 1.3rem;
        font-weight: 600;
    }
    
    .content-info{
        padding: 2rem;
    }

    .navbar__nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: white;
        padding: 1rem;
        z-index: 1000;
    }

    .contetn-img{
        top: 55%;
        left: 60%;
        width: 20rem;
        height: 10rem;
        position: absolute;
    }

    .navbar__icon{
        width: 6rem;
    }

    .titulo{
        margin: 2rem 0 2rem 0rem;
        width: 100%;
    }

    .titulo h1{
        font-size: 3rem;
    }

    .titulo h4{
        font-size: 1.6rem;
    }

    .content__info-empresa{
        width: 100%;
    }

    /*************** MAIN ***************/

    .main{
        margin-top: 3rem !important;
        padding: 0rem;
    }
    
    .titulos-main{
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    .contacto{
        margin-top: 0rem;
    }

    .content-contacto{
        margin-top: 2rem;
    }

    .telefono{
        margin-top: 0rem;
    }

    .contacto__form{
        grid-column: 1 / 3;
    }

    .contacto__info{
        grid-column: 1 / 3;
        margin-top: 5rem;
    }

    /*************** FOOTER ***************/
    .footer{
        text-align: center;
        padding: 3rem 0rem;
    }

    .footer-content-redes{
        height: 3rem;
    }

    .footer{
        min-height: 5vh;
    }

    .footer__redes{
        width: 80%;
        margin: 4rem auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        color: var(--blanco);
    }

    .footer__redes a{
        font-size: 1.4rem;
    }
    .content-ubicacion{
        margin-top: 2rem;
    }
    
}

@media screen and (max-width: 500px){

    /*************** HEADER ***************/

    body{
        width: 100%;
        margin-top: 0;
    }

    .content-nav {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .navbar {
        border-top-left-radius: 0rem;
        border-top-right-radius: 0rem;
    }

    /*************** MAIN ***************/
    .main{
        margin-top: 3rem !important;
        padding: 0rem;
    }

    .card-header{
        padding: 1rem;
        
    }

    .productos{
        padding: 3rem 8rem;
    }

    .card-body{
        padding: 1rem;
        text-align: center;
    }

    .card-title{
        text-align: center;
        font-size: 1.4rem;
    }

    .card-text{
        display: none;
        font-size: 1.2rem;
    }

    .btn-card{
        font-size: 1.2rem;
    }

    .carousel-item .card-content:nth-child(n+3) {
        display: none;
    }

    .contacto__titulo h3{
        font-size: 3rem;
    }

    .footer__redes{
        width: 50%;
    }

    iframe{
        width: 100%;
        height: 170px;
    }

    .catalogo{
        padding: 1rem;
    }

    .col-desktop-2{
        display: none;
    }

    .modal-title{
        font-size: 2rem;
    }

    .card-img-top{
        width: 80%; 
        margin: 0 auto; 
        display: block; 
        padding: 2rem
    }

    .card-title{
        font-size: 1.4rem !important;
        text-align: start;
        margin-top: 1rem !important;

    }

    .card-text{
        font-size: 1.3rem !important;
        text-align: start;
    }

    #marcaProducto{
        font-size: 1.2rem !important;
        text-align: start;
    }

    #modeloProducto{
        font-size: 1.2rem !important;
        text-align: start;
    }

    table{
        width: 100%;
    }

    .card-text{
        display: flex;
    }

    table th:nth-child(4){
        width: 30%;
    }

    table th:nth-child(5){
        width: 30%;
    }

    table th:nth-child(6){
        width: 30%;
    }

    table th:nth-child(7){
        width: 10%;
    }

    .carousel-item .card-content:nth-child(n+3) {
        display: none;
    }

    .productos{
        display: none;
    }

    .productos-carousel{
        display: flex;
        background-color: var(--blanco);
        padding: 3rem;
    }

    .card-body{
        margin: 0 auto;
    }

    .card-title{
        text-align: center;
        font-size: 1.4rem;
    }
    
    .card-text{
        text-align: center !important;
        font-size: 1.2rem !important;
    }

    .tituloModalCard, .textoModalCard{
        text-align: start !important;
    }

    .whatsapp-float {
        width: 50px;
        height: 50px;
        bottom: 30px;
        right: 25px;
        font-size: 30px;
    }
}